wechatSESS_ID="xxxxxxxxxxxxxxxxxxxxxxx"
Authorization="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ReserveTask=[{"libId":101,"seatId":45},{"libId":101,"seatId":46}]
Timeout=1500
IgnoreLibIds=[12345, 5432]
SleepUntil={"hour":19,"minute":59,"second":55}